# RealEstate_M

./: .gitignore
real-estate-backend/: pom.xml
real-estate-backend/src/main/java/com/example/demo/: RealEstateBackendApplication.java
real-estate-backend/src/main/java/com/example/demo/config/: AppConfig.java  CorsConfig.java  JwtConfig.java  MailConfig.java  SecurityConfig.java
real-estate-backend/src/main/java/com/example/demo/controller/: AuthController.java  DashboardController.java  UserController.java
real-estate-backend/src/main/java/com/example/demo/dto/request/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java
real-estate-backend/src/main/java/com/example/demo/dto/response/: ApiResponse.java  AuthResponse.java  UserResponse.java
real-estate-backend/src/main/java/com/example/demo/entity/: RefreshToken.java  Role.java  TokenType.java  User.java  VerificationToken.java
real-estate-backend/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
real-estate-backend/src/main/java/com/example/demo/repository/: RefreshTokenRepository.java  TokenRepository.java  UserRepository.java
real-estate-backend/src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
real-estate-backend/src/main/java/com/example/demo/service/: AuthService.java  EmailService.java  UserService.java
real-estate-backend/src/main/java/com/example/demo/serviceImpl/: AuthServiceImpl.java  EmailServiceImpl.java  UserServiceImpl.java
real-estate-backend/src/main/java/com/example/demo/utils/: EmailUtils.java  JwtUtils.java
real-estate-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
real-estate-backend/src/main/resources/templates/: reset-password.html  verify-email.html
real-estate-backend/src/test/java/com/example/demo/: RealEstateBackendApplicationTests.java
real-estate-frontend/: package-lock.json  package.json  tailwind.config.js
real-estate-frontend/src/: App.jsx  index.css
real-estate-frontend/src/api/: authApi.js  axiosConfig.js
real-estate-frontend/src/components/auth/: InputField.jsx  RoleSelector.jsx
real-estate-frontend/src/components/common/: Footer.jsx  Navbar.jsx  ProtectedRoute.jsx  Spinner.jsx
real-estate-frontend/src/context/: AuthContext.jsx
real-estate-frontend/src/pages/: Home.jsx
real-estate-frontend/src/pages/auth/: ForgotPassword.jsx  Login.jsx  Register.jsx  ResetPassword.jsx  VerifyEmail.jsx
real-estate-frontend/src/pages/dashboard/: AdminDashboard.jsx  BuyerDashboard.jsx  SellerDashboard.jsx
real-estate-frontend/src/utils/: tokenUtils.js
